<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        nav {
            background-color:#333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        nav  li a:hover {
            background-color: #111;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li> <a href="gallery.html">gallery</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <h1>ABOUT US</h1>
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Eum, soluta quam 
            laudantium fugiat reprehenderit totam 
            atque ea culpa laborum veritatis 
            voluptas sequi, 
            minus reiciendis beatae.
        </p>
        <h2>OUR VISION</h2>
        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Placeat esse error 
            excepturi nisi doloribus quo quos 
            impedit ullam tempora obcaecati temporibus 
            repellat, autem ad voluptatem est praesentium? 
            Dolor asperiores recusandae sit maxime 
            ipsa quae rem eveniet, voluptate 
            molestiae numquam similique!</p>
            <h2>OUR MISSION</h2>
            <p>Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Placeat maiores ut voluptatum 
                atque quos tenetur officia distinctio eos hic. 
                Tenetur officia neque hic suscipit asperiores 
                cumque obcaecati quia iusto, debitis porro 
                soluta culpa, perferendis aliquam, iure expedita 
                temporibus quos libero accusamus aperiam vitae 
                rem magni doloremque. 
                Provident soluta cupiditate quasi.</p>
    </div>
    <footer>
        <p>&copy:2025 NAIROBI HOSPITAL.All rights reserved</p>
    </footer>
</body>
</html>