<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        nav {
            background-color:#333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        nav  li a:hover {
            background-color: #111;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
        form{
            margin: 20px 0;

        }
        label {
            display: block;
            margin: 10px;

        }
        input[type="text"]
        input[type="email"]{
            padding: 8px;
            width: 200px;

        }
        textarea{
            padding: 8px;
            width: 200px;
            height: 100px;
        }
        input[type="submit"]{
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            margin-top: 10px;
        }
    
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li> <a href="gallery.html">gallery</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <h1>CONTACT US</h1>
        <form action="Contact">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required><br><br>
            <label for="email">Email</label>
           <input type="email" name="email" id="email" required><br><br>
           <label for="message">Message</label>
           <textarea name="message" id="message" required></textarea><br><br>
           <input type="submit" value="Send Message">
        </form>
    </div>
    <footer>
        <p>&copy:2025 NAIROBI HOSPITAL.All rights reserved</p>
    </footer>
    
</body>
</html>