<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        nav {
            background-color:#333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        nav  li a:hover {
            background-color: #111;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;

        }
        .gallery img {
            border: 2px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li> <a href="gallery.html">gallery</a></li>
            </ul>
        </nav>
    </div>
    <h1>Gallery</h1>
    <div class="gallery">
        <img src="images/doctor1.jpg" alt="image1">
        <img src="images/doctor2.jpg" alt="image2">
        <img src="images/doctor3.jpg" alt="image3">
        <img src="images/doctor4.jpg" alt="image4">
        <img src="images/doctor5.jpg" alt="image5">
        <img src="images/doctor6.jpg" alt="image6">

    </div>
    <footer>
        <p>&copy:2025 NAIROBI HOSPITAL.All rights reserved</p>
    </footer>
    
</body>
</html>