<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        nav {
            background-color:#333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        nav  li a:hover {
            background-color: #111;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
        form {
            margin: 20px 0;
        }
        label {
            display: block;
            margin: 10px 0;
        }
        input[type="text"]
        input[type="Password"],
        input[type="Email"]
        {
            padding: 8px;
            width: 200px;

        }
        input[type="submit"]{
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border:  none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li> <a href="gallery.html">gallery</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <h1>SignUp</h1>
        <form action="submit">
            <label for="UserName">UserName</label>
            <input type="text" name="UserName" id="UserName" required><br><br>
            <label for="Email">Email</label>
            <input type="email" name="Email" id="Email"><br><br>
            <label for="Password">Password</label>
            <input type="Password" name="Password" id="Password"required><br><br>
            <label for="Confirm Password">Confirm Password</label>
            <input type="password" name="Confirm Password" id="Confirm Password" required><br><br>
            <input type="submit" value="signup">

        </form>
    </div>
    <footer>
        <p>&copy:2025 NAIROBI HOSPITAL.All rights reserved</p>
    </footer>
</body>
</html>